# PhonBook

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/at/clemensjur/phonbook/: PhonBookApplication.java
backend/src/test/java/at/clemensjur/phonbook/: PhonBookApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
